void truhang(int h, int r)
{
	int i;
	float x;
	x = -a[h][h] / a[r][h];
	for (i = h; i < n; i++) a[r][i] = a[h][i] + x *a[r][i];
}

float dinhthuc()
{
	int i, j;
	float d = 1;
	for (i = 0; i < n - 1; i++)
	{
		if (a[i][i] == 0)
		{
			for (j = i + 1;
				(j < n) && (a[i][j] == 0); j++);
			if (j < n)
			{
				doicot(i, j);
				d = -d;
			}
			else d = 0;
		}

		if (d == 0) break;
		for (j = i + 1; j < n; j++)
			if (a[j][i]) truhang(i, j);
	}

	if (d)
		for (i = 0; i < n; i++) d = d *a[i][i];
	return d;
}
